server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/ntjava
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=parol200
spring.jpa.hibernate.ddl-auto=update